# Server-API

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pay/: Application.java
src/main/java/com/pay/controller/: AuthController.java  PaymentController.java  UserController.java
src/main/java/com/pay/core/: CORSFilter.java  JWTInterceptor.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/pay/domain/: PaymentDomain.java  UserDomain.java
src/main/java/com/pay/domain/model/: Payment.java  User.java
src/main/java/com/pay/domain/repository/: AuthRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/pay/domain/service/: AuthService.java  PaymentService.java  UserService.java
src/main/java/com/pay/repository/: AuthRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/pay/service/: AuthService.java  PaymentService.java  UserService.java
src/main/java/com/pay/web/controller/: AuthController.java  PaymentController.java  UserController.java
src/main/java/com/pay/web/request/: AuthLogin.java  AuthRequest.java  IncomeRequest.java  OutcomeRequest.java  UserRequest.java
src/test/java/com/pay/: ApplicationTests.java
src/test/java/com/pay/payment/: PaymentTests.java
src/test/java/com/pay/support/: JWTTests.java  RequestTests.java
src/test/java/com/pay/user/: JoinTests.java  LoginTests.java
